.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    row-gap: 2.5rem;
    column-gap: 1.5rem;
}
.card{ 
    display: grid;
    width: 200px;
    height: 300px;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    margin: 15px;
    cursor: pointer;
    position: relative;
    text-align: center;

}
.card img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
}
.card h4 {
    position: absolute;
    bottom: 4px;
    left: 0px;
    right: 0px;

}